.main--dashboard{
    width: 100%;
}

.dashboard{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.dashboard__header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.dashboard__resume{
    width: 100%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
}


.dashboard__resume--title{
    display: flex;
    align-items: center;
}

.dashboard__resume__record{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#changeCurrencie{
    grid-column: 3/4;
    align-self: flex-start;
    justify-self: flex-end;
}

.balance {
    color: white;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
    padding: 10px 50px;
    background: var(--primary-gradient);
    border-radius: 1rem;
}

.balance__title{
    font-size: 18px;
}

.balance__mount{
    font-size: 40px;
}

.balance__user{
    font-size: 15px;
}

.dashboard__accounts {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.accounts__card:nth-child(1n){
    color: white;
    background: var(--six-gradient);
}

.accounts__card:nth-child(2n){
    color: white;
    background: var(--fourth-gradient);
}

.accounts__card:nth-child(3n){
    color: white;
    background: var(--five-gradient);
}

.accounts__card{
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--secondary-gradient);
    border-radius: 0.5rem;
}

.accounts__card--mount{
    font-size: 18px;
    font-weight: bold;
}

.accounts__card--bank{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
}